total 4780
drwxrwxr-x 2 tabitha tabitha    4096 Dec  2 13:52 asm
-rw-rw-r-- 1 tabitha tabitha    4435 Dec  6 01:45 assumptions.h
-rw-rw-r-- 1 tabitha tabitha    7948 Dec  6 01:45 bench.c
-rw-rw-r-- 1 tabitha tabitha   13927 Dec  6 01:45 bench_ecmult.c
-rw-rw-r-- 1 tabitha tabitha    5035 Dec  6 01:45 bench.h
-rw-rw-r-- 1 tabitha tabitha   15901 Dec  6 01:45 bench_internal.c
-rw-rw-r-- 1 tabitha tabitha    1164 Dec  6 01:45 ecdsa.h
-rw-rw-r-- 1 tabitha tabitha   10674 Dec  6 01:45 ecdsa_impl.h
-rw-rw-r-- 1 tabitha tabitha    1163 Dec  6 01:45 eckey.h
-rw-rw-r-- 1 tabitha tabitha    3380 Dec  6 01:45 eckey_impl.h
-rw-rw-r-- 1 tabitha tabitha    1073 Dec  6 01:45 ecmult_compute_table.h
-rw-rw-r-- 1 tabitha tabitha    1913 Dec  6 01:45 ecmult_compute_table_impl.h
-rw-rw-r-- 1 tabitha tabitha     880 Dec  6 01:45 ecmult_const.h
-rw-rw-r-- 1 tabitha tabitha    9068 Dec  6 01:45 ecmult_const_impl.h
-rw-rw-r-- 1 tabitha tabitha     646 Dec  6 01:45 ecmult_gen_compute_table.h
-rw-rw-r-- 1 tabitha tabitha    3149 Dec  6 01:45 ecmult_gen_compute_table_impl.h
-rw-rw-r-- 1 tabitha tabitha    1706 Dec  6 01:45 ecmult_gen.h
-rw-rw-r-- 1 tabitha tabitha    6047 Dec  6 01:45 ecmult_gen_impl.h
-rw-rw-r-- 1 tabitha tabitha    2678 Dec  6 01:45 ecmult.h
-rw-rw-r-- 1 tabitha tabitha   34260 Dec  6 01:45 ecmult_impl.h
-rw-rw-r-- 1 tabitha tabitha    1987 Dec  6 01:45 field_10x26.h
-rw-rw-r-- 1 tabitha tabitha   54049 Dec  6 01:45 field_10x26_impl.h
-rw-rw-r-- 1 tabitha tabitha   13167 Dec  6 01:45 field_5x52_asm_impl.h
-rw-rw-r-- 1 tabitha tabitha    2030 Dec  6 01:45 field_5x52.h
-rw-rw-r-- 1 tabitha tabitha   21963 Dec  6 01:45 field_5x52_impl.h
-rw-rw-r-- 1 tabitha tabitha   11437 Dec  6 01:45 field_5x52_int128_impl.h
-rw-rw-r-- 1 tabitha tabitha    6997 Dec  6 01:45 field.h
-rw-rw-r-- 1 tabitha tabitha    3965 Dec  6 01:45 field_impl.h
-rw-rw-r-- 1 tabitha tabitha    9047 Dec  6 01:45 group.h
-rw-rw-r-- 1 tabitha tabitha   26158 Dec  6 01:45 group_impl.h
-rw-rw-r-- 1 tabitha tabitha    1701 Dec  6 01:45 hash.h
-rw-rw-r-- 1 tabitha tabitha   13261 Dec  6 01:45 hash_impl.h
-rw-rw-r-- 1 tabitha tabitha    3434 Dec  6 01:45 int128.h
-rw-rw-r-- 1 tabitha tabitha     376 Dec  6 01:45 int128_impl.h
-rw-rw-r-- 1 tabitha tabitha     581 Dec  6 01:45 int128_native.h
-rw-rw-r-- 1 tabitha tabitha    2631 Dec  6 01:45 int128_native_impl.h
-rw-rw-r-- 1 tabitha tabitha     229 Dec  6 01:45 int128_struct.h
-rw-rw-r-- 1 tabitha tabitha    7366 Dec  6 01:45 int128_struct_impl.h
-rw-rw-r-- 1 tabitha tabitha    3572 Dec  6 01:45 libsecp256k1-config.h
-rw-rw-r-- 1 tabitha tabitha    3176 Dec  2 13:59 libsecp256k1-config.h.in
-rw-rw-r-- 1 tabitha tabitha    1590 Dec  6 01:45 modinv32.h
-rw-rw-r-- 1 tabitha tabitha   26705 Dec  6 01:45 modinv32_impl.h
-rw-rw-r-- 1 tabitha tabitha    1694 Dec  6 01:45 modinv64.h
-rw-rw-r-- 1 tabitha tabitha   30493 Dec  6 01:45 modinv64_impl.h
drwxrwxr-x 6 tabitha tabitha    4096 Dec  2 13:52 modules
-rw-rw-r-- 1 tabitha tabitha 2409272 Dec  6 01:45 precomputed_ecmult.c
-rw-rw-r-- 1 tabitha tabitha 1430685 Dec  6 01:45 precomputed_ecmult_gen.c
-rw-rw-r-- 1 tabitha tabitha    1036 Dec  6 01:45 precomputed_ecmult_gen.h
-rw-rw-r-- 1 tabitha tabitha    1435 Dec  6 01:45 precomputed_ecmult.h
-rw-rw-r-- 1 tabitha tabitha    4392 Dec  6 01:45 precompute_ecmult.c
-rw-rw-r-- 1 tabitha tabitha    3351 Dec  6 01:45 precompute_ecmult_gen.c
-rw-rw-r-- 1 tabitha tabitha     801 Dec  6 01:45 scalar_4x64.h
-rw-rw-r-- 1 tabitha tabitha   30512 Dec  6 01:45 scalar_4x64_impl.h
-rw-rw-r-- 1 tabitha tabitha     725 Dec  6 01:45 scalar_8x32.h
-rw-rw-r-- 1 tabitha tabitha   27486 Dec  6 01:45 scalar_8x32_impl.h
-rw-rw-r-- 1 tabitha tabitha    5087 Dec  6 01:45 scalar.h
-rw-rw-r-- 1 tabitha tabitha   11303 Dec  6 01:45 scalar_impl.h
-rw-rw-r-- 1 tabitha tabitha     658 Dec  6 01:45 scalar_low.h
-rw-rw-r-- 1 tabitha tabitha    4683 Dec  6 01:45 scalar_low_impl.h
-rw-rw-r-- 1 tabitha tabitha    2152 Dec  6 01:45 scratch.h
-rw-rw-r-- 1 tabitha tabitha    3677 Dec  6 01:45 scratch_impl.h
-rw-rw-r-- 1 tabitha tabitha   27469 Dec  6 01:45 secp256k1.c
-rw-rw-r-- 1 tabitha tabitha    1264 Dec  6 01:45 selftest.h
-rw-rw-r-- 1 tabitha tabitha      40 Dec  2 13:59 stamp-h1
-rw-rw-r-- 1 tabitha tabitha       0 Dec  6 01:57 temp.txt
-rw-rw-r-- 1 tabitha tabitha    2044 Dec  6 01:45 testrand.h
-rw-rw-r-- 1 tabitha tabitha    7103 Dec  6 01:45 testrand_impl.h
-rw-rw-r-- 1 tabitha tabitha  349479 Dec  6 01:45 tests.c
-rw-rw-r-- 1 tabitha tabitha   17732 Dec  6 01:45 tests_exhaustive.c
-rw-rw-r-- 1 tabitha tabitha   11394 Dec  6 01:45 util.h
-rw-rw-r-- 1 tabitha tabitha    5804 Dec  6 01:45 valgrind_ctime_test.c
